FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy UV_PYTHON_DOWNLOADS=0
WORKDIR /api

RUN \
  --mount=type=bind,source=.python-version,target=.python-version \
  --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
  --mount=type=bind,source=uv.lock,target=uv.lock \
  --mount=type=cache,target=/root/.cache/uv \
  --mount=type=cache,target=/root/.cache/huggingface \
  --mount=type=cache,target=/root/.cache/pip \
  apt-get update && apt-get install -y curl bash \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && touch app.log \
  && chown 1000:1000 app.log \
  && mkdir -p uploads \
  && chown -R 1000:1000 ./uploads \
  && uv sync \
  && uv run spacy download en_core_web_sm

COPY \
  ./initialize.py \
  ./main_development.py \
  ./main_production.py \
  /api/

COPY ./app /api/app

RUN uv run python initialize.py

ENV PATH="/api/.venv/bin:$PATH"

CMD [ "python", "main_development.py" ]
