upstream cluster_client_react {
  least_conn;
  server attribution_system_client_react:8000;
}

upstream cluster_database_pocketbase {
  least_conn;
  server attribution_system_database_pocketbase:8001;
}

upstream cluster_api_ml_flask {
  least_conn;
  server attribution_system_api_ml_flask:8002;
}

upstream cluster_api_core_express {
  least_conn;
  server attribution_system_api_core_express:8003;
}

# Client block
server {
  listen 8000;
  server_name localhost;

  error_log  /var/log/nginx/client/error.log;
  access_log /var/log/nginx/client/access.log;

  location / {
    proxy_pass http://cluster_client_react/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

# Pocketbase block
server {
  listen 8001;
  server_name localhost;

  error_log  /var/log/nginx/infrastructures/pocketbase/error.log;
  access_log /var/log/nginx/infrastructures/pocketbase/access.log;

  location / {
    proxy_pass http://cluster_database_pocketbase/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# API ML block
server {
  listen 8002;
  server_name localhost;

  error_log  /var/log/nginx/api/ml/error.log;
  access_log /var/log/nginx/api/ml/access.log;

  location / {
    proxy_pass http://cluster_api_ml_flask/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}


# API Core block
server {
  listen 8003;
  server_name localhost;

  error_log  /var/log/nginx/api/core/error.log;
  access_log /var/log/nginx/api/core/access.log;

  location / {
    proxy_pass http://cluster_api_core_express/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
